<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suppliers_data+ (Multiple Connections)' inline='true' name='federated.156zcha016i2351acluc608shvok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suppliers_data' name='excel-direct.1hftoaj1888hhi121fmgd1ie78yq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nishanthmano3112/Desktop/Self Driven Projects/Working Capital Management (Tableau)/Code files/Data/suppliers_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='payables_data' name='excel-direct.0nnfvg01vv18f80zv6vxw1f9y3gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nishanthmano3112/Desktop/Self Driven Projects/Working Capital Management (Tableau)/Code files/Data/payables_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1hftoaj1888hhi121fmgd1ie78yq' name='suppliers_data' table='[suppliers_data$]' type='table'>
            <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='6'>
              <column datatype='string' name='Supplier ID' ordinal='0' />
              <column datatype='string' name='Supplier Name' ordinal='1' />
              <column datatype='string' name='Payment Terms' ordinal='2' />
              <column datatype='string' name='Vendor Type' ordinal='3' />
              <column datatype='string' name='Supplier Category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nnfvg01vv18f80zv6vxw1f9y3gj' name='payables_data' table='[payables_data$]' type='table'>
            <columns gridOrigin='A1:O20001:no:A1:O20001:0' header='yes' outcome='2'>
              <column datatype='string' name='Invoice Number' ordinal='0' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Posting Date' ordinal='1' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Invoice Date' ordinal='2' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Payment Date' ordinal='3' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Net Due Date (System Calculated Date)' ordinal='4' />
              <column datatype='string' name='Supplier ID' ordinal='5' />
              <column datatype='integer' name='Invoice Amount' ordinal='6' />
              <column datatype='string' name='Fiscal year' ordinal='7' />
              <column datatype='integer' name='Overdue' ordinal='8' />
              <column datatype='string' name='Invoice Status' ordinal='9' />
              <column datatype='string' name='Spend Category' ordinal='10' />
              <column datatype='integer' name='Total Outstanding amount' ordinal='11' />
              <column datatype='integer' name='Late payment fees' ordinal='12' />
              <column datatype='integer' name='Payterm_n' ordinal='13' />
              <column datatype='string' name='Vendor_Type' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier ID]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Terms]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor Type]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Category]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Number]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Date]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Due Date (System Calculated Date)]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier ID (payables!data)]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Amount]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal year]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdue]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Status]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend Category]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Outstanding amount]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late payment fees]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payterm_n]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Type]</local-name>
            <parent-name>[payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='payment_flag' datatype='real' name='[Calculation_2054204432762204160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='payment_flag1' datatype='string' name='[Calculation_2054204432762261505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Net Due Date (System Calculated Date)] - [Payment Date]) = 0 THEN &apos;On-time&apos;&#10;ELSEIF INT([Net Due Date (System Calculated Date)] - [Payment Date]) &lt; 0 THEN &apos;Late&apos;&#10;ELSE &apos;Early&apos;&#10;END' />
      </column>
      <column caption='Payterm n' datatype='integer' name='[Payterm_n]' role='measure' type='quantitative' />
      <column caption='Vendor Type1' datatype='string' name='[Vendor_Type]' role='dimension' type='nominal' />
      <column caption='payables_data' datatype='table' name='[__tableau_internal_object_id__].[payables!data_8260E2ED2B7D48C4B3B69C5193837BD7]' role='measure' type='quantitative' />
      <column caption='suppliers_data' datatype='table' name='[__tableau_internal_object_id__].[suppliers!data_B81C1287AC4C434C81DCED76AFBF404A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Payables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column-instance column='[__tableau_internal_object_id__].[payables!data_8260E2ED2B7D48C4B3B69C5193837BD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:payables!data_8260E2ED2B7D48C4B3B69C5193837BD7:qk]' pivot='key' type='quantitative' />
            <column caption='payables_data' datatype='table' name='[__tableau_internal_object_id__].[payables!data_8260E2ED2B7D48C4B3B69C5193837BD7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156zcha016i2351acluc608shvok].[__tableau_internal_object_id__].[cnt:payables!data_8260E2ED2B7D48C4B3B69C5193837BD7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column datatype='integer' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Late Payment Fees</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column datatype='integer' name='[Late payment fees]' role='measure' type='quantitative' />
            <column-instance column='[Late payment fees]' derivation='Sum' name='[sum:Late payment fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156zcha016i2351acluc608shvok].[sum:Late payment fees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Suppliers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column datatype='string' name='[Supplier ID (payables!data)]' role='dimension' type='nominal' />
            <column-instance column='[Supplier ID (payables!data)]' derivation='CountD' name='[ctd:Supplier ID (payables!data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156zcha016i2351acluc608shvok].[ctd:Supplier ID (payables!data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column caption='payment_flag1' datatype='string' name='[Calculation_2054204432762261505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Net Due Date (System Calculated Date)] - [Payment Date]) = 0 THEN &apos;On-time&apos;&#10;ELSEIF INT([Net Due Date (System Calculated Date)] - [Payment Date]) &lt; 0 THEN &apos;Late&apos;&#10;ELSE &apos;Early&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Net Due Date (System Calculated Date)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Payment Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2054204432762261505]' derivation='Count' name='[cnt:Calculation_2054204432762261505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204432762261505]' derivation='None' name='[none:Calculation_2054204432762261505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054204432762261505]' derivation='Count' name='[pcto:cnt:Calculation_2054204432762261505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156zcha016i2351acluc608shvok].[none:Calculation_2054204432762261505:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156zcha016i2351acluc608shvok].[cnt:Calculation_2054204432762261505:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156zcha016i2351acluc608shvok].[pcto:cnt:Calculation_2054204432762261505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156zcha016i2351acluc608shvok].[none:Calculation_2054204432762261505:nk]</rows>
        <cols>[federated.156zcha016i2351acluc608shvok].[cnt:Calculation_2054204432762261505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Payables by Supplier (Top 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column datatype='integer' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156zcha016i2351acluc608shvok].[none:Supplier Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Adams, Nelson and Ward&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Alexander and Sons&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Allen LLC&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Allen Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Allen-Myers&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Alvarez-Ho&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Anderson, Curtis and Harrison&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Arias-Smith&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Armstrong-Thompson&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Armstrong, Hill and Gamble&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Ashley Inc&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Atkinson Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Austin, Mckee and Rice&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Avila, Escobar and Harrell&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Bailey-Hall&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Bailey-Young&quot;' />
                  <groupfilter function='member' level='[none:Supplier Name:nk]' member='&quot;Baker, Walton and Martinez&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.156zcha016i2351acluc608shvok].[none:Supplier Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Smith Ltd&quot;</bucket>
              <bucket>&quot;Cruz Group&quot;</bucket>
              <bucket>&quot;Brown LLC&quot;</bucket>
              <bucket>&quot;Williams PLC&quot;</bucket>
              <bucket>&quot;Cole and Sons&quot;</bucket>
              <bucket>&quot;Lopez-Taylor&quot;</bucket>
              <bucket>&quot;Johnson PLC&quot;</bucket>
              <bucket>&quot;Green, Joseph and Hall&quot;</bucket>
              <bucket>&quot;Gonzalez-Mills&quot;</bucket>
              <bucket>&quot;Campbell, Jenkins and Marshall&quot;</bucket>
              <bucket>&quot;Bullock Ltd&quot;</bucket>
              <bucket>&quot;Anderson, Curtis and Harrison&quot;</bucket>
              <bucket>&quot;Sullivan, Smith and Evans&quot;</bucket>
              <bucket>&quot;Beasley-Stein&quot;</bucket>
              <bucket>&quot;Lee-Cooke&quot;</bucket>
              <bucket>&quot;Hughes, Sanchez and Keller&quot;</bucket>
              <bucket>&quot;Lewis, Roman and Shaw&quot;</bucket>
              <bucket>&quot;Wolf LLC&quot;</bucket>
              <bucket>&quot;Bell Ltd&quot;</bucket>
              <bucket>&quot;Phillips-Reed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.156zcha016i2351acluc608shvok].[none:Supplier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]</rows>
        <cols>[federated.156zcha016i2351acluc608shvok].[none:Supplier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Paid Invoice Amount v/s Unpaid invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column datatype='integer' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Invoice Status]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Status]' derivation='None' name='[none:Invoice Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[pcto:sum:Invoice Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.156zcha016i2351acluc608shvok].[none:Invoice Status:nk]' />
              <wedge-size column='[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]' />
              <size column='[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]' />
              <text column='[federated.156zcha016i2351acluc608shvok].[pcto:sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Payables by Spend Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column datatype='integer' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spend Category]' role='dimension' type='nominal' />
            <column-instance column='[Spend Category]' derivation='None' name='[none:Spend Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[pcto:sum:Invoice Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.156zcha016i2351acluc608shvok].[none:Spend Category:nk]' />
              <wedge-size column='[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]' />
              <size column='[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]' />
              <text column='[federated.156zcha016i2351acluc608shvok].[pcto:sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total Payment made by Spend Category and Vendor type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (Multiple Connections)' name='federated.156zcha016i2351acluc608shvok' />
          </datasources>
          <datasource-dependencies datasource='federated.156zcha016i2351acluc608shvok'>
            <column datatype='integer' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spend Category]' role='dimension' type='nominal' />
            <column caption='Vendor Type1' datatype='string' name='[Vendor_Type]' role='dimension' type='nominal' />
            <column-instance column='[Spend Category]' derivation='None' name='[none:Spend Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Type]' derivation='None' name='[none:Vendor_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.156zcha016i2351acluc608shvok].[none:Vendor_Type:nk]' />
              <size column='[federated.156zcha016i2351acluc608shvok].[sum:Invoice Amount:qk]' />
              <text column='[federated.156zcha016i2351acluc608shvok].[none:Spend Category:nk]' />
              <text column='[federated.156zcha016i2351acluc608shvok].[none:Vendor_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='12166' id='3' name='Sheet 1' w='11875' x='1334' y='9712'>
        </zone>
        <zone forceUpdate='true' h='6617' id='8' type-v2='text' w='18412' x='39893' y='2028'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Account Payable Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12380' id='9' name='Sheet 2' w='14276' x='13876' y='9605'>
        </zone>
        <zone h='12593' id='10' name='Sheet 3' w='15410' x='28819' y='9605'>
        </zone>
        <zone h='12593' id='13' name='Sheet 4' w='12208' x='44963' y='9605'>
        </zone>
        <zone h='12700' id='14' name='Sheet 5' w='39159' x='57905' y='9498'>
        </zone>
        <zone h='38954' id='15' name='Sheet 6' w='50700' x='1401' y='23372'>
        </zone>
        <zone h='32017' id='18' name='Sheet 7' w='25017' x='1334' y='63821'>
        </zone>
        <zone h='4269' id='22' name='Sheet 7' pane-specification-id='0' param='[federated.156zcha016i2351acluc608shvok].[none:Invoice Status:nk]' show-title='false' type-v2='color' w='9340' x='1935' y='90181' />
        <zone h='32017' id='23' name='Sheet 8' w='25017' x='27018' y='63821'>
        </zone>
        <zone h='10672' id='25' name='Sheet 8' pane-specification-id='0' param='[federated.156zcha016i2351acluc608shvok].[none:Spend Category:nk]' show-title='false' type-v2='color' w='9340' x='27485' y='84525' />
        <zone h='33298' id='28' param='horz' type-v2='layout-flow' w='33289' x='54370' y='36286'>
          <zone fixed-size='402' h='33298' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='22615' x='54370' y='36286'>
            <zone fixed-size='160' h='33298' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='22615' x='54370' y='36286' />
          </zone>
          <zone fixed-size='160' h='33298' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='76985' y='36286' />
        </zone>
        <zone h='72038' id='26' name='Sheet 9' w='44229' x='52769' y='23586'>
          <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4269' id='29' name='Sheet 9' pane-specification-id='0' param='[federated.156zcha016i2351acluc608shvok].[none:Vendor_Type:nk]' show-title='false' type-v2='color' w='9340' x='53302' y='90395' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
