<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='receivables_data+ (Multiple Connections)' inline='true' name='federated.0wbsud606fz3te19m07kb0r3rv10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_data' name='excel-direct.00463gx1k3ak5s10au9h40tah1d1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nishanthmano3112/Desktop/Self Driven Projects/Working Capital Management (Tableau)/Code files/Data/customers_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='payables_data' name='excel-direct.09qzdog17pz5qc12fw6a81qjvi2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nishanthmano3112/Desktop/Self Driven Projects/Working Capital Management (Tableau)/Code files/Data/payables_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='receivables_data' name='excel-direct.0i2z04n16vmamp1c8moca0ekaik3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nishanthmano3112/Desktop/Self Driven Projects/Working Capital Management (Tableau)/Code files/Data/receivables_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='suppliers_data' name='excel-direct.063wcba1791hoe18htx091a96u2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nishanthmano3112/Desktop/Self Driven Projects/Working Capital Management (Tableau)/Code files/Data/suppliers_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0i2z04n16vmamp1c8moca0ekaik3' name='receivables_data' table='[receivables_data$]' type='table'>
            <columns gridOrigin='A1:S50001:no:A1:S50001:0' header='yes' outcome='2'>
              <column datatype='string' name='Business Code' ordinal='0' />
              <column datatype='integer' name='Customer Number' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Payment_Date' ordinal='3' />
              <column datatype='integer' name='Business Year' ordinal='4' />
              <column datatype='date' name='Posting_Date' ordinal='5' />
              <column datatype='date' name='Due_Date' ordinal='6' />
              <column datatype='integer' name='Payterm' ordinal='7' />
              <column datatype='string' name='Invoice Currency' ordinal='8' />
              <column datatype='integer' name='Total Open Amount' ordinal='9' />
              <column datatype='string' name='USD_CURRENNCY' ordinal='10' />
              <column datatype='real' name='Total Open Amount_USD' ordinal='11' />
              <column datatype='string' name='Customer Payment Terms' ordinal='12' />
              <column datatype='integer' name='Invoice ID' ordinal='13' />
              <column datatype='integer' name='Is Open' ordinal='14' />
              <column datatype='integer' name='DUNNLEVEL' ordinal='15' />
              <column datatype='integer' name='Credit_limit' ordinal='16' />
              <column datatype='date' name='Baseline_Date' ordinal='17' />
              <column datatype='string' name='Region' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.00463gx1k3ak5s10au9h40tah1d1' name='customers_data' table='[customers_data$]' type='table'>
            <columns gridOrigin='A1:E4978:no:A1:E4978:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Customer Payment Terms' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='integer' name='Credit Limit' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Code]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Year]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payterm]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Currency]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_CURRENNCY]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount_USD]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Payment Terms]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Open]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNNLEVEL]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_limit]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (customers!data)]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Payment Terms (customers!data)]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Limit]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baseline Date' datatype='date' name='[Baseline_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Business Year]' role='dimension' type='quantitative' />
      <column caption='payment_flag' datatype='string' name='[Calculation_1451777613117779968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Due_Date] - [Payment_Date]) = 0 THEN &apos;On-Time&apos;&#10;ELSEIF INT([Due_Date] - [Payment_Date]) &lt; 0 THEN &apos;Late&apos;&#10;ELSE &apos;Early&apos;&#10;END' />
      </column>
      <column caption='days_to_recieve' datatype='integer' name='[Calculation_1451777613118824449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Payment_Date] - [Posting_Date]' />
      </column>
      <column caption='Credit limit' datatype='integer' name='[Credit_limit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column caption='Dunnlevel' datatype='integer' name='[DUNNLEVEL]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' name='[Due_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
      <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
      <column caption='Usd Currenncy' datatype='string' name='[USD_CURRENNCY]' role='dimension' type='nominal' />
      <column caption='customers_data' datatype='table' name='[__tableau_internal_object_id__].[customers!data_C8308DC10A904881B654E98A7F7F0ABF]' role='measure' type='quantitative' />
      <column caption='receivables_data' datatype='table' name='[__tableau_internal_object_id__].[receivables!data_64FC88EF49AC4DC283164AE6B3C64849]' role='measure' type='quantitative' />
      <column-instance column='[Total Open Amount_USD]' derivation='Avg' name='[avg:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Open Amount_USD]' derivation='Count' name='[cnt:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Open Amount_USD]' derivation='Median' name='[med:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[pcto:sum:Total Open Amount_USD:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[pcto:sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Recievables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column-instance column='[__tableau_internal_object_id__].[receivables!data_64FC88EF49AC4DC283164AE6B3C64849]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:receivables!data_64FC88EF49AC4DC283164AE6B3C64849:qk]' pivot='key' type='quantitative' />
            <column caption='receivables_data' datatype='table' name='[__tableau_internal_object_id__].[receivables!data_64FC88EF49AC4DC283164AE6B3C64849]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[__tableau_internal_object_id__].[cnt:receivables!data_64FC88EF49AC4DC283164AE6B3C64849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Open Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Avg. Time to Recieve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column caption='days_to_recieve' datatype='integer' name='[Calculation_1451777613118824449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Payment_Date] - [Posting_Date]' />
            </column>
            <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1451777613118824449]' derivation='Avg' name='[avg:Calculation_1451777613118824449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[avg:Calculation_1451777613118824449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column caption='payment_flag' datatype='string' name='[Calculation_1451777613117779968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Due_Date] - [Payment_Date]) = 0 THEN &apos;On-Time&apos;&#10;ELSEIF INT([Due_Date] - [Payment_Date]) &lt; 0 THEN &apos;Late&apos;&#10;ELSE &apos;Early&apos;&#10;END' />
            </column>
            <column caption='Due Date' datatype='date' name='[Due_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1451777613117779968]' derivation='Count' name='[cnt:Calculation_1451777613117779968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451777613117779968]' derivation='None' name='[none:Calculation_1451777613117779968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1451777613117779968]' derivation='Count' name='[pcto:cnt:Calculation_1451777613117779968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Calculation_1451777613117779968:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbsud606fz3te19m07kb0r3rv10].[cnt:Calculation_1451777613117779968:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[pcto:cnt:Calculation_1451777613117779968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Calculation_1451777613117779968:nk]</rows>
        <cols>[federated.0wbsud606fz3te19m07kb0r3rv10].[cnt:Calculation_1451777613117779968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Recievables by Customers (Top 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Open Amount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbsud606fz3te19m07kb0r3rv10].[sum:Total Open Amount_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbsud606fz3te19m07kb0r3rv10].[sum:Total Open Amount_USD:qk]</rows>
        <cols>[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Recievables by Region</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[pcto:sum:Total Open Amount_USD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[pcto:sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MIDWEST&quot;</bucket>
              <bucket>&quot;NORTHEAST&quot;</bucket>
              <bucket>&quot;SOUTHEAST&quot;</bucket>
              <bucket>&quot;SOUTHWEST&quot;</bucket>
              <bucket>&quot;WEST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Region:nk]' />
              <wedge-size column='[federated.0wbsud606fz3te19m07kb0r3rv10].[pcto:sum:Total Open Amount_USD:qk:1]' />
              <size column='[federated.0wbsud606fz3te19m07kb0r3rv10].[sum:Total Open Amount_USD:qk]' />
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[pcto:sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Average Days to Recieve Payment from Customers (Top 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column caption='days_to_recieve' datatype='integer' name='[Calculation_1451777613118824449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Payment_Date] - [Posting_Date]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451777613118824449]' derivation='Avg' name='[avg:Calculation_1451777613118824449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Open Amount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wbsud606fz3te19m07kb0r3rv10].[avg:Calculation_1451777613118824449:qk]' />
              <color column='[federated.0wbsud606fz3te19m07kb0r3rv10].[avg:Calculation_1451777613118824449:qk]' />
              <text column='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Recievables Aging Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Date]' derivation='Month' name='[mn:Payment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Date]' derivation='Year' name='[yr:Payment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;99 CE co&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;99 CE llc&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;99 CE systems&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;SA associates&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WAL-M trust&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WAL-M us&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WAL-MAR&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WAL-MAR in&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WAL-MAR llc&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WOODM in&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WOODM llc&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WOODM trust&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WOR systems&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WOW FA associates&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WOW FA in&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;YAEGER corp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbsud606fz3te19m07kb0r3rv10].[yr:Payment_Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Payment_Date:ok]' />
              <groupfilter function='member' level='[yr:Payment_Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbsud606fz3te19m07kb0r3rv10].[yr:Payment_Date:ok]</column>
            <column>[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbsud606fz3te19m07kb0r3rv10].[sum:Total Open Amount_USD:qk]</rows>
        <cols>[federated.0wbsud606fz3te19m07kb0r3rv10].[mn:Payment_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='receivables_data+ (Multiple Connections)' name='federated.0wbsud606fz3te19m07kb0r3rv10' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbsud606fz3te19m07kb0r3rv10'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='22' param='horz' type-v2='layout-flow' w='98918' x='541' y='978'>
            <zone h='98044' id='20' type-v2='layout-basic' w='88235' x='541' y='978'>
              <zone h='98044' id='16' param='horz' type-v2='layout-flow' w='86100' x='541' y='978'>
                <zone fixed-size='160' h='98044' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='86100' x='541' y='978' />
              </zone>
              <zone h='98044' id='18' name='Sheet 7' pane-specification-id='0' param='[federated.0wbsud606fz3te19m07kb0r3rv10].[sum:Total Open Amount_USD:qk]' type-v2='size' w='2135' x='86641' y='978'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98044' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10683' x='88776' y='978'>
              <zone h='7946' id='23' name='Sheet 8' pane-specification-id='0' param='[federated.0wbsud606fz3te19m07kb0r3rv10].[avg:Calculation_1451777613118824449:qk]' type-v2='color' w='10683' x='88776' y='978'>
              </zone>
              <zone h='6357' id='25' mode='checkdropdown' name='Sheet 9' param='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]' type-v2='filter' w='10683' x='88776' y='8924'>
              </zone>
              <zone h='42298' id='26' name='Sheet 9' pane-specification-id='0' param='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Customer Name:nk]' type-v2='color' w='10683' x='88776' y='15281'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15644' id='3' name='Sheet 1' w='13342' x='400' y='9507'>
        </zone>
        <zone h='14440' id='5' name='Sheet 2' w='13342' x='14076' y='10229'>
        </zone>
        <zone h='14440' id='6' name='Sheet 3' w='13342' x='28152' y='10229'>
        </zone>
        <zone h='14440' id='7' name='Sheet 4' w='13342' x='42228' y='10229'>
        </zone>
        <zone h='14320' id='8' name='Sheet 5' w='30287' x='56237' y='10349'>
        </zone>
        <zone forceUpdate='true' h='7461' id='12' type-v2='text' w='20881' x='38225' y='1685'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Account Recievables Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34416' id='13' name='Sheet 6' w='40627' x='801' y='26233'>
          <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35860' id='14' name='Sheet 7' w='29953' x='801' y='62094'>
          <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='16366' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.0wbsud606fz3te19m07kb0r3rv10].[none:Region:nk]' type-v2='color' w='8873' x='23949' y='79543' />
        <zone h='35620' id='19' name='Sheet 8' w='54837' x='31621' y='62214'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33333' id='24' name='Sheet 9' w='44296' x='42228' y='26233'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
